SECRET_KEY=ATApePBVzvG8U438SDzzbtJtPkTT8Jfk
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
EMAIL_USER=youremail
EMAIL_PASS=yourpassword
